table.remove=drop table ${table.remove.table} if exists
table.create=create table ${table.create.table} (${table.create.args})
table.clear=delete from ${table.clear.table}
table.insert=insert into ${table.insert.table} ${table.insert.select}
table.select.select=select ${table.select.limit.option} ${distinct} ${select} ${table.select.from.option} ${table.select.where.option} ${table.select.group.option} ${table.select.order.option} 
table.select.distinct=distinct
table.select.from=from ${from}
table.select.where=where ${where}
table.select.where.and=and
table.select.group=group by ${group}
table.select.order=order by ${order} ${table.select.order.desc.option}
table.select.order.desc=desc
table.select.limit=top ${limit}
table.select.values=values(${values})
table.addindex=create index ${table.addindex.index} on ${table.addindex.table} (${table.addindex.definition})
table.addindex.textcolsuffix=
table.dropindex=drop index ${table.dropindex.index} 
str2num.start="de.unidu.is.pdatalog.DoubleParser.parseDouble"(
str2num.end=)
type.text=varchar(100)
type.double=double
