table.remove=drop table if exists ${table.remove.table}
table.create=create table ${table.create.table} (${table.create.args})
table.clear=delete from ${table.clear.table}
table.insert=insert into ${table.insert.table} ${table.insert.select}
table.select.select=select ${distinct} ${select} ${table.select.from.option} ${table.select.where.option} ${table.select.group.option} ${table.select.order.option} ${table.select.limit.option} 
table.select.distinct=distinct
table.select.from=from ${from}
table.select.where=where ${where}
table.select.where.and=and
table.select.group=group by ${group}
table.select.order=order by ${order} ${table.select.order.desc.option}
table.select.order.desc=desc
table.select.limit=limit ${limit}
table.select.values=values(${values})
table.addindex=create index ${table.addindex.index} on ${table.addindex.table} (${table.addindex.definition})
#table.addindex=alter table ${table.addindex.table} add index (${table.addindex.definition})
table.addindex.textcolsuffix=(10)
table.dropindex=drop index ${table.dropindex.index} on ${table.dropindex.table}
str2num.start=(0+
str2num.end=)
type.text=varchar(255)
type.double=double
