<?xml version="1.0" encoding="UTF-8"?>
<editmodel:ClassDiagramEditModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:editmodel="editmodel.xmi" size="2346,1562" id="spikeschaeferjavaunidu0" metadata="nsuml-1.4" initialized="true" showWireOptions="7" zoom="0.7552511415525114">
  <children xsi:type="editmodel:ClassEditModel" location="1154,159" size="149,121" id="spikeschaeferjavaunidu545" runTimeClassModel="spikeschaeferjavaunidu567;spikeschaeferjavaunidu563;spikeschaeferjavaunidu561;spikeschaeferjavaunidu558;spikeschaeferjavaunidu556;spikeschaeferjavaunidu552;spikeschaeferjavaunidu550;spikeschaeferjavaunidu548;spikeschaeferjavaunidu546">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="126,72">
      <children xsi:type="editmodel:MethodEditModel" id="spikeschaeferjavaunidu550"/>
      <children xsi:type="editmodel:MethodEditModel" id="spikeschaeferjavaunidu552"/>
      <children xsi:type="editmodel:MethodEditModel" id="spikeschaeferjavaunidu556"/>
      <children xsi:type="editmodel:MethodEditModel" id="spikeschaeferjavaunidu567"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" id="spikeschaeferjavaunidu572" connectionRouterKind="Manhattan" source="//@children.0" target="//@children.1" targetEnd="//@children.0/@sourceConnections.0/@children.1" sourceEnd="//@children.0/@sourceConnections.0/@children.0">
      <children xsi:type="editmodel:AssociationEndEditModel" location="-1,0" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" id="spikeschaeferjavaunidu546" connectionRouterKind="Manhattan" source="//@children.0" target="//@children.1" targetEnd="//@children.0/@sourceConnections.1/@children.0" sourceEnd="//@children.0/@sourceConnections.1/@children.1">
      <children xsi:type="editmodel:AssociationEndEditModel" id="spikeschaeferjavaunidu546" navigable="true" flags="2" multiplicityLabel="//@children.0/@sourceConnections.1/@children.0/@children.1" roleLabel="//@children.0/@sourceConnections.1/@children.0/@children.0">
        <children xsi:type="editmodel:LabelEditModel" size="63,13" fontInfo="Arial-8-0" anchorKind="LastPart"/>
        <children xsi:type="editmodel:LabelEditModel" size="19,13" fontInfo="Arial-8-0" anchorKind="LastPart"/>
      </children>
      <children xsi:type="editmodel:AssociationEndEditModel" location="-1,0" attachSource="true"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showPublicMethods="true" showPackageMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" location="889,385" size="197,625" targetConnections="//@children.0/@sourceConnections.0 //@children.0/@sourceConnections.1" id="spikeschaeferjavaunidu212" runTimeClassModel="spikeschaeferjavaunidu328;spikeschaeferjavaunidu325;spikeschaeferjavaunidu322;spikeschaeferjavaunidu227;spikeschaeferjavaunidu289;spikeschaeferjavaunidu225;spikeschaeferjavaunidu257;spikeschaeferjavaunidu287;spikeschaeferjavaunidu223;spikeschaeferjavaunidu222;spikeschaeferjavaunidu253;spikeschaeferjavaunidu285;spikeschaeferjavaunidu283;spikeschaeferjavaunidu281;spikeschaeferjavaunidu319;spikeschaeferjavaunidu316;spikeschaeferjavaunidu312;spikeschaeferjavaunidu310;spikeschaeferjavaunidu341;spikeschaeferjavaunidu219;spikeschaeferjavaunidu216;spikeschaeferjavaunidu279;spikeschaeferjavaunidu247;spikeschaeferjavaunidu245;spikeschaeferjavaunidu213;spikeschaeferjavaunidu277;spikeschaeferjavaunidu275;spikeschaeferjavaunidu241;spikeschaeferjavaunidu273;spikeschaeferjavaunidu270;spikeschaeferjavaunidu307;spikeschaeferjavaunidu339;spikeschaeferjavaunidu336;spikeschaeferjavaunidu304;spikeschaeferjavaunidu334;spikeschaeferjavaunidu331;spikeschaeferjavaunidu239;spikeschaeferjavaunidu237;spikeschaeferjavaunidu236;spikeschaeferjavaunidu267;spikeschaeferjavaunidu299;spikeschaeferjavaunidu233;spikeschaeferjavaunidu297;spikeschaeferjavaunidu263;spikeschaeferjavaunidu295;spikeschaeferjavaunidu230;spikeschaeferjavaunidu260;spikeschaeferjavaunidu292">
    <children xsi:type="editmodel:CompartmentEditModel" size="174,18">
      <children xsi:type="editmodel:AttributeEditModel" id="spikeschaeferjavaunidu236"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="168,486">
      <children xsi:type="editmodel:MethodEditModel" id="spikeschaeferjavaunidu253"/>
      <children xsi:type="editmodel:MethodEditModel" id="spikeschaeferjavaunidu247"/>
      <children xsi:type="editmodel:MethodEditModel" id="spikeschaeferjavaunidu257"/>
      <children xsi:type="editmodel:MethodEditModel" id="spikeschaeferjavaunidu245"/>
      <children xsi:type="editmodel:MethodEditModel" id="spikeschaeferjavaunidu260"/>
      <children xsi:type="editmodel:MethodEditModel" id="spikeschaeferjavaunidu267"/>
      <children xsi:type="editmodel:MethodEditModel" id="spikeschaeferjavaunidu270"/>
      <children xsi:type="editmodel:MethodEditModel" id="spikeschaeferjavaunidu275"/>
      <children xsi:type="editmodel:MethodEditModel" id="spikeschaeferjavaunidu273"/>
      <children xsi:type="editmodel:MethodEditModel" id="spikeschaeferjavaunidu277"/>
      <children xsi:type="editmodel:MethodEditModel" id="spikeschaeferjavaunidu279"/>
      <children xsi:type="editmodel:MethodEditModel" id="spikeschaeferjavaunidu281"/>
      <children xsi:type="editmodel:MethodEditModel" id="spikeschaeferjavaunidu285"/>
      <children xsi:type="editmodel:MethodEditModel" id="spikeschaeferjavaunidu334"/>
      <children xsi:type="editmodel:MethodEditModel" id="spikeschaeferjavaunidu292"/>
      <children xsi:type="editmodel:MethodEditModel" id="spikeschaeferjavaunidu299"/>
      <children xsi:type="editmodel:MethodEditModel" id="spikeschaeferjavaunidu304"/>
      <children xsi:type="editmodel:MethodEditModel" id="spikeschaeferjavaunidu307"/>
      <children xsi:type="editmodel:MethodEditModel" id="spikeschaeferjavaunidu336"/>
      <children xsi:type="editmodel:MethodEditModel" id="spikeschaeferjavaunidu310"/>
      <children xsi:type="editmodel:MethodEditModel" id="spikeschaeferjavaunidu312"/>
      <children xsi:type="editmodel:MethodEditModel" id="spikeschaeferjavaunidu316"/>
      <children xsi:type="editmodel:MethodEditModel" id="spikeschaeferjavaunidu319"/>
      <children xsi:type="editmodel:MethodEditModel" id="spikeschaeferjavaunidu322"/>
      <children xsi:type="editmodel:MethodEditModel" id="spikeschaeferjavaunidu325"/>
      <children xsi:type="editmodel:MethodEditModel" id="spikeschaeferjavaunidu328"/>
      <children xsi:type="editmodel:MethodEditModel" id="spikeschaeferjavaunidu331"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="143,62">
      <children xsi:type="editmodel:ClassEditModel" size="135,29" id="spikeschaeferjavaunidu341" runTimeClassModel="spikeschaeferjavaunidu343;spikeschaeferjavaunidu349;spikeschaeferjavaunidu346">
        <children xsi:type="editmodel:CompartmentEditModel"/>
        <children xsi:type="editmodel:CompartmentEditModel"/>
        <children xsi:type="editmodel:CompartmentEditModel"/>
        <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference"/>
      </children>
    </children>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" id="spikeschaeferjavaunidu385" connectionRouterKind="Manhattan" source="//@children.1" target="//@children.6" targetEnd="//@children.1/@sourceConnections.0/@children.1" sourceEnd="//@children.1/@sourceConnections.0/@children.0">
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,-1" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showPublicMethods="true" showPackageMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" location="118,428" size="154,85" targetConnections="//@children.5/@sourceConnections.0 //@children.6/@sourceConnections.1" id="spikeschaeferjavaunidu4" runTimeClassModel="spikeschaeferjavaunidu451;spikeschaeferjavaunidu448">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="115,36">
      <children xsi:type="editmodel:MethodEditModel" id="spikeschaeferjavaunidu448"/>
      <children xsi:type="editmodel:MethodEditModel" id="spikeschaeferjavaunidu451"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" id="spikeschaeferjavaunidu458" connectionRouterKind="Manhattan" source="//@children.2" target="//@children.5" targetEnd="//@children.2/@sourceConnections.0/@children.1" sourceEnd="//@children.2/@sourceConnections.0/@children.0">
      <children xsi:type="editmodel:AssociationEndEditModel" location="-1,0" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showPublicMethods="true" showPackageMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" location="291,1003" size="122,85" targetConnections="//@children.4/@sourceConnections.0 //@children.4/@sourceConnections.1" id="spikeschaeferjavaunidu181" runTimeClassModel="spikeschaeferjavaunidu488;spikeschaeferjavaunidu486;spikeschaeferjavaunidu483;spikeschaeferjavaunidu479;spikeschaeferjavaunidu481;spikeschaeferjavaunidu477;spikeschaeferjavaunidu474;spikeschaeferjavaunidu472;spikeschaeferjavaunidu470">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="99,36">
      <children xsi:type="editmodel:MethodEditModel" id="spikeschaeferjavaunidu486"/>
      <children xsi:type="editmodel:MethodEditModel" id="spikeschaeferjavaunidu483"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showPublicMethods="true" showPackageMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" location="298,819" size="109,85" targetConnections="//@children.6/@sourceConnections.2" id="spikeschaeferjavaunidu168" runTimeClassModel="spikeschaeferjavaunidu190;spikeschaeferjavaunidu185;spikeschaeferjavaunidu183;spikeschaeferjavaunidu195;spikeschaeferjavaunidu193;spikeschaeferjavaunidu180">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="84,36">
      <children xsi:type="editmodel:MethodEditModel" id="spikeschaeferjavaunidu185"/>
      <children xsi:type="editmodel:MethodEditModel" id="spikeschaeferjavaunidu183"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" id="spikeschaeferjavaunidu180" connectionRouterKind="Manhattan" source="//@children.4" target="//@children.3" targetEnd="//@children.4/@sourceConnections.0/@children.0" sourceEnd="//@children.4/@sourceConnections.0/@children.1">
      <children xsi:type="editmodel:AssociationEndEditModel" id="spikeschaeferjavaunidu180" navigable="true" flags="2" multiplicityLabel="//@children.4/@sourceConnections.0/@children.0/@children.1" roleLabel="//@children.4/@sourceConnections.0/@children.0/@children.0">
        <children xsi:type="editmodel:LabelEditModel" size="60,13" fontInfo="Arial-8-0" anchorKind="LastPart"/>
        <children xsi:type="editmodel:LabelEditModel" size="19,13" fontInfo="Arial-8-0" anchorKind="LastPart"/>
      </children>
      <children xsi:type="editmodel:AssociationEndEditModel" location="-1,0" attachSource="true"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" id="spikeschaeferjavaunidu200" connectionRouterKind="Manhattan" source="//@children.4" target="//@children.3" targetEnd="//@children.4/@sourceConnections.1/@children.1" sourceEnd="//@children.4/@sourceConnections.1/@children.0">
      <children xsi:type="editmodel:AssociationEndEditModel" location="-1,0" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showPublicMethods="true" showPackageMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true"/>
  </children>
  <children xsi:type="editmodel:InterfaceEditModel" location="437,395" size="205,80" stereotype="interface" targetConnections="//@children.6/@sourceConnections.0 //@children.2/@sourceConnections.0" id="spikeschaeferjavaunidu1" runTimeClassModel="spikeschaeferjavaunidu3">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="147,18">
      <children xsi:type="editmodel:MethodEditModel" id="spikeschaeferjavaunidu3"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" id="spikeschaeferjavaunidu8" connectionRouterKind="Manhattan" source="//@children.5" target="//@children.2" targetEnd="//@children.5/@sourceConnections.0/@children.1" sourceEnd="//@children.5/@sourceConnections.0/@children.0">
      <children xsi:type="editmodel:AssociationEndEditModel" location="-1,0" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showPublicMethods="true" showPackageMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" location="454,525" size="170,229" targetConnections="//@children.1/@sourceConnections.0" id="spikeschaeferjavaunidu10" runTimeClassModel="spikeschaeferjavaunidu11;spikeschaeferjavaunidu72;spikeschaeferjavaunidu41;spikeschaeferjavaunidu59;spikeschaeferjavaunidu89;spikeschaeferjavaunidu27;spikeschaeferjavaunidu57;spikeschaeferjavaunidu24;spikeschaeferjavaunidu55;spikeschaeferjavaunidu85;spikeschaeferjavaunidu22;spikeschaeferjavaunidu83;spikeschaeferjavaunidu52;spikeschaeferjavaunidu20;spikeschaeferjavaunidu81;spikeschaeferjavaunidu69;spikeschaeferjavaunidu99;spikeschaeferjavaunidu67;spikeschaeferjavaunidu36;spikeschaeferjavaunidu34;spikeschaeferjavaunidu65;spikeschaeferjavaunidu95;spikeschaeferjavaunidu63;spikeschaeferjavaunidu92;spikeschaeferjavaunidu30;spikeschaeferjavaunidu61;spikeschaeferjavaunidu17;spikeschaeferjavaunidu47;spikeschaeferjavaunidu15;spikeschaeferjavaunidu77;spikeschaeferjavaunidu44">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="147,180">
      <children xsi:type="editmodel:MethodEditModel" id="spikeschaeferjavaunidu34"/>
      <children xsi:type="editmodel:MethodEditModel" id="spikeschaeferjavaunidu36"/>
      <children xsi:type="editmodel:MethodEditModel" id="spikeschaeferjavaunidu47"/>
      <children xsi:type="editmodel:MethodEditModel" id="spikeschaeferjavaunidu52"/>
      <children xsi:type="editmodel:MethodEditModel" id="spikeschaeferjavaunidu67"/>
      <children xsi:type="editmodel:MethodEditModel" id="spikeschaeferjavaunidu69"/>
      <children xsi:type="editmodel:MethodEditModel" id="spikeschaeferjavaunidu95"/>
      <children xsi:type="editmodel:MethodEditModel" id="spikeschaeferjavaunidu77"/>
      <children xsi:type="editmodel:MethodEditModel" id="spikeschaeferjavaunidu85"/>
      <children xsi:type="editmodel:MethodEditModel" id="spikeschaeferjavaunidu89"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" connectionRouterKind="Manual" source="//@children.6" target="//@children.5" targetEnd="//@children.6/@sourceConnections.0/@children.1" sourceEnd="//@children.6/@sourceConnections.0/@children.0">
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,-1" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" id="spikeschaeferjavaunidu115" connectionRouterKind="Manhattan" source="//@children.6" target="//@children.2" targetEnd="//@children.6/@sourceConnections.1/@children.1" sourceEnd="//@children.6/@sourceConnections.1/@children.0">
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,-1" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" id="spikeschaeferjavaunidu170" connectionRouterKind="Manhattan" source="//@children.6" target="//@children.4" targetEnd="//@children.6/@sourceConnections.2/@children.1" sourceEnd="//@children.6/@sourceConnections.2/@children.0">
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,-1" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showPublicMethods="true" showPackageMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true"/>
  </children>
  <classDiagramPreferences xsi:type="editmodel:UMLClassDiagramPreference" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showPublicMethods="true" showPackageMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showInterfaceStereotype="true" showClassStereotype="true" showPackageStereotype="true"/>
</editmodel:ClassDiagramEditModel>
